<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS style</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        background-color: aqua;
        height: 100px;
      }

      #ex-css {
        background-color: blueviolet;
      }

      #ex-css > h4 > p {
        color: red;
      }

      /* position */
      .box {
        height: 200px;
        width: 200px;
        background-color: darkred;
        position: relative;
        top: 20px;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: darksalmon;
        position: absolute;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <!-- 01:  Inline sty;e -->
    <!-- <h1>Style 01 : CSS inline style</h1>
    <div style="font-size: 36px; font-weight: 500; color: #ffaabb">
      inline style
    </div>

    <hr />

    <h1>Style 02 : CSS Internal style</h1>
    <div class="main">main</div>
    <br />
    <hr />

    <br />
    <h1>Style 03 : CSS External style</h1>
    <div id="ex-css">
      <h4>
        tesr
        <p>ppppp</p>
      </h4>
    </div> -->

    <!-- <br />
    <br />
    <br />
    <hr /> -->
    <!--Position CSS  -->
    <p>test</p>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
