<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Section</title>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="./static/lib/anime.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      body {
        font-family: "Roboto", sans-serif;
        padding: 0;
        margin: 0;
      }
      .main {
        height: auto;
        width: 80%px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(0, 139, 139, 0.5);
        opacity: 0;
        text-align: center;
        padding: 10px;
        color: white;
      }

      .main2 {
        height: 100px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        background-color: burlywood;
        opacity: 0;
      }

      .container01 {
        width: 100%;
        height: 1000px;
        background-image: url("static/img/01.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container02 {
        width: 100%;
        height: 1000px;
        background-color: lightgreen;
      }

      .serch_box {
        padding: 20px;
        margin: 0 auto;
        border: 1px solid white;
        width: 50%;
      }

      .serch_box form input[type="submit"],
      .serch_box form input[type="text"],
      select {
        height: 38px;
      }

      .serch_box form input[type="text"] {
        padding: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div class="container01">
      <div class="main">
        <h1>Buy Sale Real Estate In Thailand</h1>
        <h3>Convinent to discover your style Real Estate</h3>
        <div class="serch_box">
          <form action="">
            <input type="text" name="keyword" id="" />
            <select name="property_type" id="">
              <option value="">House</option>
              <option value="">Land</option>
              <option value="">Commercial</option>
            </select>
            <input type="submit" value="search" />
          </form>
        </div>
      </div>
    </div>
    <div class="container02">
      <div class="main2"></div>
    </div>

    <!-- JS Script -->
    <script>
      anime({
        targets: ".main",
        translateY: 250,
        opacity: [0, 1],
        rotate: "1turn",
        backgroundColor: "rgb(168, 136, 77, 0.5)",
        duration: 800,
        delay: 1000,
      });

      //jQuery Script
      $(document).ready(function () {
        let animationForMain2 = function () {
          if ($(".main2").attr("animation_finish") != 1) {
            $(".main2").attr("animation_finish", 1);
            let tl = anime
              .timeline({
                easing: "easeOutElastic(1, .5)",
                duration: 800,
              })
              .add({
                targets: ".main2",
                translateY: 250,
                opacity: [0, 1],
                rotate: "1turn",
                backgroundColor: "#f00",
              });
          }
        };

        $(window).scroll(function () {
          let hT = $(".main2").offset().top,
            hH = $(".main2").outerHeight(),
            wH = $(window).height(),
            wS = $(this).scrollTop();
          if (wS > hT + hH - wH) {
            animationForMain2();
          }
        });
      });
    </script>
  </body>
</html>
